Section "Device"
        Identifier "Nvidia Card"
        Driver "nvidia"
        VendorName "NVIDIA Corporation"
        Option "NoLogo" "true"
        Option "AllowExternalGpus" "true"
        BusID "PCI:8:0:0"
EndSection